<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landroid.css">
</head>
<body>
    <!-- toutes les fonctions
    <div class="container-landroid">
        <div class="landroid"></div>
        <div class= "sol"><img src="img/sol1.png"></div>
        <div class= "solanime"><img src="img/solanime.png"></div>
        <div class="landroidrouge"><img src="img/0.png"></div>
        <div class="base""><img src="img/1.png"></div>
        <div><img class="wheel" src="img/roue.png"></div>
        <div><img class="wheelanime" src="img/roue.png"></div>
        <div class="lame" ><img src="img/lame.png"></div>
        <div class="lameanime" ><img src="img/lame.png"></div>
        <div class="cherchebase" ><img src="img/5.png"></div> 
        <div class="cherchefilbordure" ><img src="img/6.png"></div> 
        <div class="landroidleve" ><img src="img/8.png"></div>
        <div class="bordure" ><img src="img/4.png"></div>
        <div class="pause" ><img src="img/9.png"></div>
        <div class="lamebloquee" ><img src="img/10.png"></div>
        <div class="retourhome" ><img src="img/30.png"></div>
    </div>-->
    

    <!--Ici j'ai assemblé les différents éléments pour donner un exemple de ligne par code-->
    <div class="container2-landroid">
        
        <div style="display: none;"> <!--0-->
            <div class="landroid"></div>
            <div><img class="wheel" src="img/roue.png"></div>
            <div class= "sol"><img src="img/sol1.png"></div>
            <div class="lame" ><img src="img/lame.png"></div>
            <div class="base""><img src="img/1.png"></div>
            <div class="landroidrouge"><img src="img/0.png"></div>
        </div>
        
        <div style="display: none;"><!--1-->
            <div class="landroid"></div>
            <div><img class="wheel" src="img/roue.png"></div>
            <div class= "sol"><img src="img/sol1.png"></div>
            <div class="lame" ><img src="img/lame.png"></div>
            <div class="base""><img src="img/1.png"></div>
        </div>

        <div style="display: none;"><!--2-->
            <div class="landroid"></div>
            <div><img class="wheelanime" src="img/roue.png"></div>
            <div class= "solanime"><img src="img/solanime.png"></div>
            <div class="lame" ><img src="img/lame.png"></div>
        </div>

        <div style="display: none;"><!--4-->
            <div class="landroid"></div>
            <div><img class="wheelanime" src="img/roue.png"></div>
            <div class="bordure" ><img src="img/4.png"></div>
            <div class="lame" ><img src="img/lame.png"></div>
        </div>

        <div style="display: none;"><!--5-->
            <div class="landroid"></div>
            <div><img class="wheelanime" src="img/roue.png"></div>
            <div class= "solanime"><img src="img/solanime.png"></div>
            <div class="lame" ><img src="img/lame.png"></div>
            <div class="cherchebase" ><img src="img/5.png"></div>
        </div>

        <div style="display: none;"><!--6-->
            <div class="landroid"></div>
            <div><img class="wheelanime" src="img/roue.png"></div>
            <div class= "solanime"><img src="img/solanime.png"></div>
            <div class="lame" ><img src="img/lame.png"></div>
            <div class="cherchefilbordure" ><img src="img/6.png"></div>
        </div>

        <div style="display: none;"><!--7-->
            <div class="landroid"></div>
            <div><img class="wheelanime" src="img/roue.png"></div>
            <div class= "solanime"><img src="img/solanime.png"></div>
            <div class="lameanime" ><img src="img/lame.png"></div>
        </div>

        <div style="display: none;"><!--8-->
            <div class="landroidleve" ><img src="img/8.png"></div>
            <div><img class="wheelleve" src="img/roue.png"></div>
            <div class= "sol"><img src="img/sol1.png"></div>
            <div class="lameleve" ><img src="img/lame.png"></div>
        </div>

        <div style="display: none;"><!--9-->
            <div class="landroid"></div>
            <div><img class="wheel" src="img/roue.png"></div>
            <div class= "sol"><img src="img/sol1.png"></div>
            <div class="lame" ><img src="img/lame.png"></div>
            <div class="pause" ><img src="img/9.png"></div>
        </div>

        <div style="display: none;"><!--10-->
            <div class="landroid"></div>
            <div ><img class="wheel" src="img/roue.png"></div>
            <div class= "sol"><img src="img/sol1.png"></div>
            <div class="lamebloquee" ><img src="img/10.png"></div>
        </div>

        <div style="display: none;"><!--30-->
            <div class="landroid"></div>
            <div><img class="wheelanime" src="img/roue.png"></div>
            <div class= "solanime"><img src="img/sol1.png"></div>
            <div class="lame" ><img src="img/lame.png"></div>
            <div class="retourhome" ><img src="img/30.png"></div>
        </div>

        <div style="display: none;"> <!--32-->
            <div class="landroid"></div>
            <div><img class="wheelanime" src="img/roue.png"></div>
            <div class="bordure" ><img src="img/4.png"></div>
            <div class="lameanime" ><img src="img/lame.png"></div>
        </div>

        <div style="display: none;"> <!--33-->
            <div class="landroid"></div>
            <div><img class="wheelanime" src="img/roue.png"></div>
            <div class="bordure" ><img src="img/4.png"></div>
            <div class="lame" ><img src="img/lame.png"></div>
        </div>

        <div style="display: none;"> <!--34-->
            <div class="landroid"></div>
            <div ><img class="wheel" src="img/roue.png"></div>
            <div class= "sol"><img src="img/sol1.png"></div>
            <div class="lame" ><img src="img/lame.png"></div>
            <div class="pause" ><img src="img/9.png"></div>
        </div>

    </div>
</body>
</html>